DATABASE_URL="postgresql://test%20db_owner:a1UyB6VpQJhH@ep-ancient-water-a5ds9vi8-pooler.us-east-2.aws.neon.tech/test%20db?sslmode=require"


# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cGVhY2VmdWwtbG9jdXN0LTY3LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_hgA97BX1I5Po7P3T68vFQI1sPi7pKOLNnMMBkTENgN"


# ImageKit
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY= "public_jzdZ9wkk9kYYJ/mC0F5feAW359M="
IMAGEKIT_PRIVATE_KEY= "private_B4L5NQkrUhCGUFK5mbHFLltGVI8="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT= "https://ik.imagekit.io/zh9xhmm5bm"


# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL= /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL= /dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL= /dashboard


# Fallback URLs
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL= /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL= /sign-up


# App URLs
NEXT_PUBLIC_APP_URL= http://localhost:3000